*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* FONTS */
@font-face {
    font-family: "GOT" ;
    src: url(fonts/Game\ of\ Thrones.ttf);

}

h1{
    letter-spacing: 5px;
}

.animated {
    animation: shake 10s ease infinite;
}

@keyframes gelatine {
	from,
	to {
		transform: scale(1, 1);
	}
	25% {
		transform: scale(0.9, 1.1);
	}
	50% {
		transform: scale(1.1, 0.9);
	}
	75% {
		transform: scale(0.95, 1.05);
	}
}

@keyframes shake {
	0%,
	100% {
		transform: translateX(0);
	}
	10%,
	30%,
	50%,
	70%,
	90% {
		transform: translateX(-10px);
	}
	20%,
	40%,
	60%,
	80% {
		transform: translateX(10px);
	}
}

h2 {
    text-align: center;
    justify-content: center;
    display: flex;
    color: #ffffff;
    font-family: "GOT";

}

h3{
    text-align: center;
    justify-content: center;
    padding: 80px;
    color: #720000;
    font-weight: 100;
    font-family: "GOT";
    background-color: black;
    font-size: 40px;
    letter-spacing: 10px;

}


section {
    margin: 0 16px;
  }
  
section.full-screen {
    margin: 0;
  }
.nav-class{
    background-color: transparent;
}


li{
    list-style: none;
}

a{
    color: #394B59;
    text-decoration: none;
}

.navbar{
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
    position:fixed;
    width: 100%
}

.nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
    font-family: "GOT";
}

.nav-branding{
    font-size: 2rem;

}
.nav-link{
    transition: 0.7s ease;
    color: #D1D4DF;
}

.nav-link:hover{
    color: #720000;
}

.hamburger{
    display: none;
    cursor: pointer;
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out ;
    transition: all 0.3s ease-in-out ;
    background-color: white;
    background: #ffffff;
}

body, html{
    height: 100%;
    margin: 0;
}
.bg-1-wrapper{
    height: 520px;
}

.bg-1-wrapper .bg-1{
    text-align: center;
    color: #ffffff;
    background-color: black;
    background-image: url("images2/HEADER1.jpeg");
    background-size: cover;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-position: center;
    font-family: "GOT";
    text-shadow: 4px 4px #720000;
}



main{
    background-color: black;
}

body{
    background-color: black;
    background: linear-gradient(to left);
}

/* section flip-cards */
#flip-cards{
    display: grid;
    width: 70%;
    margin: 30px auto;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    perspective: 1000px;
}

#flip-cards .container1 {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    
 }

#flip-cards .front img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

#flip-cards .back{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: black;
    color: white;
    padding: 15px;
    transform: perspective(600px) rotateY(180deg);
    transition: transform .5s linear 0s;
    backface-visibility: hidden;
    border-radius: 10px;
    justify-content: center;
    text-align: center;
    font-family: "GOT";
}

#flip-cards .container1 .front, .back{
    width: 100%;
    height: 100%;
}
#flip-cards .container1 .front {
    background-color: black;
    color: white;
    transform: perspective(600px) rotateY(0deg);
    transition: transform .5s linear 0s;
}

#flip-cards .container1 .front:hover{
    transform:rotateY(-180deg);
    cursor: pointer;
}

#flip-cards .container1 .back:hover{
    transform: rotateY(0deg);
    
}


.relative-container{
    position: relative;
}

/* section grid photo */

  #got-photos .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 16px;
    grid-auto-rows: 320px 320px;
    }

    #got-photos .grid-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    }

    .grid-container #item-1 {
    grid-column: 1;
    grid-row: 1 / 2 span;
    }

    .grid-container #item-2 {
    grid-row: 1;
    grid-column: 2 / 3 span;
    } 
  
  .got-photo-item {
  filter: grayscale(100%);
  cursor: pointer;
}

.got-photo-item:hover {
  filter: none;
  transition-property: filter;
  transition-duration: 1s;
}

/* about section */
.about{
    width: 1130px;
    max-width: 85%;
    min-height: 100vh;
    background-color: #898a8b;
    margin: 0 auto;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;

}

.container{
    width: 80%;
    margin: auto;
    padding-top: 60px;
}

.content-about{
    float: left;
    width: 55%;
}

.image-about{
    display: flex;
    width: auto;
}

.image-about img{
    width: 80%;
    height: auto;
    margin: auto;
    
}

.content-about .title{
    text-transform: uppercase;
    font-size: 28px;
}

.content-about .content p{
    margin-top: 10px;
    color: white;
    font-size: 20px;
    line-height: 1.5;

}

.content-about .content > ul li{
    list-style-type: square;
    color: white;
}

.content-about .content .button {
    margin-top: 30px;
    text-align: center;
    justify-content: center;
}

.content-about .content .button a{
    background-color: #394B59;
    padding: 12px 40px;
    text-decoration: none;
    color:#D1D4DF;
    font-size: 25px;
    letter-spacing: 1.5px;
}

.content-about .content .button a:hover{
    background-color: #6D7B8D;
    color: #ffffff;
}

.content-about .social{
    margin-top: 60px 40px;
    text-align: center;
    justify-content: center;
}

.content-about .social i{
    color: #333333;
    padding: 20px 10px;
    font-size: 30px;
}

.content-about .social i:hover{
    color: #D1D4DF;
}

/* embedded video */
#section-video{
    width: 100%;
    height: auto;
    margin: auto;
    padding: 2rem 1.2rem;
}

#section-video h2{
    text-align: center;
    justify-content: center;
}

#section-video .flex-container{
        text-align: center;
        justify-content: center;
    }

#section-video > iframe{
    position: absolute;
    width: 100%;
    height: 100%;

}
/* slide */

.container{
    padding: 2rem;
}

.slider-wrapper{
    position: relative;
    max-width: 48rem;
    margin: 0 auto;
}

.slider{
    display: flex;
    aspect-ratio: 16/9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25) ;
    border-radius: 0.5rem;
    -ms-overflow-style: none;
}

.slider::-webkit-scrollbar{
    display: none;

}
.slider img{
    flex: 1 0 100%;
    scroll-snap-align: start;
}

.slider-nav{
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.slider-nav a {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #ffffff;
    opacity: 0.75;
    transition: opacity ease 250ms;
}

.slider-nav a:hover{
    opacity: 1;
}


/* forms */
fieldset {
    margin: 16px 0;
    border-radius: 4px;
  }
  
input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 4px 4px;
    margin: 8px 0;
    display: block;
}
  
#form-section {
    height: 520px;
}

#form-section .bg-2{
    background-color: #ffffff;
    color: #720000;
    padding: 8px;
    margin-top: 16px;
    background: url(images2/footer.jpeg);
    background-size: cover;
    background-position: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}


#form-section form {
    max-width: 480px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.5;

  }

#form-section h2{
    color: #720000;
}

#form-section legend{
    color: #720000;
    font-style: italic;
}
  
button[type="submit"] {
    color: black;
    background-color: transparent;
    border: 1px solid black;
    border-radius: 4px;
    width: 100%;
    padding: 8px 16px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}

footer{
    text-align: center;
    justify-content: center;
    background-color: black;
    padding: 10px;
    color: #ffffff;
   
}
/* for tablet and desktop */

@media screen and (max-width:768px){
    .relative-container{
        display: block;
    }

    #header{
        background-size: cover;
        justify-content: center;
        align-items: center;
    }

    .hamburger{
        display: block;
    }

    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    
    .navbar{
        background-color: black;
    }
    .nav-menu{
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: black;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }
    
    .nav.item{
        margin: 16px 0;
    }

    .nav-menu.active{
        left: 0;
    }

    #flip-cards{
        grid-template-columns: repeat(2, 1fr);
    }

    /* section got-photo */

    #got-photos .grid-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 240px);
      }
      #got-photos .grid-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .grid-container #item-1 {
        grid-row: initial;
        grid-column: span 2;
      }
      .grid-container #item-2,
      .grid-container #item-3 {
        grid-row: initial;
        grid-column: initial;
      }
      .grid-container #item-4,
      .grid-container #item-5{
        grid-column: initial;
        grid-row: 3;
      }

/* about section */
    .container{
        width: 80%;
        display: block;
        margin: auto;
        padding-top: 50px;
    }

    .content-about{
        float: none;
        width: 100%;
        display: block;
        margin: auto;
    }

    .image-about{
        float: none;
        height: 100%;
    }

    .image-about img{
        min-width: 320px;
        height: auto;
        display: block;
        margin: auto;
    }
    
    .content-about .title{
        text-align: center;
        font-size: 19px;
    }

    .content-about .content .button{
        text-align: center;
    }

    .content-about .content .button a{
        padding: 9px 30px;
    }

    .content-about .social{
        text-align: center;
    }

    .content-about .content .ul a{
        list-style-type: square;
    }

    /* fonts */
    p {
        text-align: center;
        display: flex;
        justify-content: center;
        font-family: tangerine;
        color: white;
        margin: auto;
    }


/* video */
    #section-video{
        text-align: center;
    }
    
    #section-video h2{
        text-align: center;
        justify-content: center;
        display: flex;
        margin: auto;
    }
    
    #section-video .flex-container{
        position: relative;
        width: 100%;
        padding-bottom: 56.25%; 
        height: 0;
    }
    

    #section-video .flex-container > iframe{
        position: absolute;
        top:0;
        left: 0;
        width: 100%;
        height: 100%;
      }
/* forms */
    fieldset {
        margin: 16px 0;
        border-radius: 4px;
      }
      
    input[type="text"],
    input[type="email"],
    textarea {
        width: 100%;
        padding: 4px 4px;
        margin: 8px 0;
        display: block;
      }
      
    #form-section {
        background-color: #333333;
        color: white;
        padding: 8px;
        margin-top: 16px;
      }
      
    #form-section form {
        max-width: 480px;
        margin-left: auto;
        margin-right: auto;
      }
    
    #form-section p{
        color: #ffffff;
        justify-content: left;
    }

    #form-section legend{
        color: #D1D4DF;
        font-style: italic;
    }

      button[type="submit"] {
        color: white;
        background-color: transparent;
        border: 1px solid white;
        border-radius: 4px;
        width: 100%;
        padding: 8px 16px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
      }
    
    footer{
        text-align: center;
        justify-content: center;
        background-color: #000000;
        padding: 10px;
        color: #6D7B8D;
    }
}

@media(max-width: 500px) {
    #flip-cards{
        grid-template-columns: repeat(1, 1fr);
    }

}
